<templateSet group="Tabuyos">
  <template name="la" value="($VAR$) -&gt; {$END$}" description="quick generate lambda expression" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="laa" value="$VAR$ -&gt; {$END$}" description="quick generate lambda expression with one variable" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="lar" value="$VAR$ -&gt; $END$" description="quick generate lambda expression with default return" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="slg" value="private final Logger logger = LoggerFactory.getLogger($NAME$.class); " description="quick generate logger" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/" value="/**&#10; * $END$&#10; */" description="quick generate javadoc" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="//" value="/**$END$" description="quick generate javadoc" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
</templateSet>